{
	"DOMAIN":"www.example.com",
	"PARSE_DB_PASS":"parsepass",
	"SWAPSIZE":"1G",
	"USERNAME":"ubuntu",
	"PASSWORD":"ubuntupass",
	"PARSE_USER_PASSWORD":"parsepass",
	"EMAIL_ADDRESS":"mail@example.com",

	"DATABASE_NAME":"mydatabase",
	"MONGO_USER":"admin",
	"MONGO_PASS":"admin",
	"EXTERNAL_MONGODB_URI": "",

	"APP_NAME":"myApp",
	"APPLICATION_ID":"myAppId",
	"MASTER_KEY":"myMasterKey",

	"DASHBOARD_USERNAME":"dashuser",
	"DASHBOARD_PASSWORD":"dashpass",

	"TIMEZONE":"America/New_York",

	"CLOUD_REPO_TYPE":"hg",
	"CLOUD_REPO_LINK":"https://user@bitbucket.org/username/myrepo -b mybranch",
	"CLOUD_PATH":"./cloud",
	"PRE_CLOUD_SCRIPT":"./root-path/run_before_cloud.sh",

	"VERIFY_EMAIL": false,
	"PREVENT_UNVERIFIED_EMAIL_LOGIN": false,
	"EMAIL_ADAPTER_MODULE": "parse-server-simple-mailgun-adapter",
	"EMAIL_FROM_ADDRESS": "Example <no-reply@example.com>",
	"EMAIL_DOMAIN": "example.com",
	"EMAIL_API_KEY": "key-myexamplekeyfrommailgun",

	"MAILGUN_PASSWORD_RESET_SUBJECT": "Reset your password",
	"MAILGUN_PASSWORD_RESET_PLAIN_TXT_PATH": "/usr/lib/node_modules/parse-server/public_html/password_reset_email.txt",
	"MAILGUN_PASSWORD_RESET_HTML_PATH": "/usr/lib/node_modules/parse-server/public_html/password_reset_email.html",

	"MAILGUN_EMAIL_CONFIRMATION_SUBJECT": "Confirm your account",
	"MAILGUN_EMAIL_CONFIRMATION_PLAIN_TXT_PATH": "/usr/lib/node_modules/parse-server/public_html/verification_email.txt",
	"MAILGUN_EMAIL_CONFIRMATION_HTML_PATH": "/usr/lib/node_modules/parse-server/public_html/verification_email.html"
}
